<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <script src="lib/jquery/jquery-2.1.0.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


<!--=========================================#1. Custom Header Part====================================-->

  <!-- Ionic Meterial Header-->
	<script src="lib/ionic-material/dist/ionic.material.min.js"></script>
  <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
	<link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">



  <!--Firebase Header-->
  <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
  <script>
		// You have to replace this section with your custome config
  		var config = {
      apiKey: "AIzaSyBWfZQ19ZHEeDZsjBnl2V6wnePWPDeG2uw",
      authDomain: "ecomerce-7d0e2.firebaseapp.com",
      databaseURL: "https://ecomerce-7d0e2.firebaseio.com",
      storageBucket: "ecomerce-7d0e2.appspot.com",
      messagingSenderId: "908027359549"
    };
		firebase.initializeApp(config);
	</script>

<!--======================================================================================================-->



    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>




  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <ion-nav-view></ion-nav-view>
  <script type="text/javascript">
      (function(){
    /*1*/var customSelects = document.querySelectorAll(".custom-dropdown__select");
    /*2*/for(var i=0; i<customSelects.length; i++){
            if (customSelects[i].hasAttribute("disabled")){
                customSelects[i].parentNode.className += " custom-dropdown--disabled";
            }
        }
})();
      function menuTarg(kind){
        var element = $(kind);
        var state = $(this).hasClass("hide");
            $(kind+":after").toggle();
        if(element.hasClass("hide") == false){
            element.addClass("hide");
        }else{
            element.removeClass("hide");
        }
      }
  </script>
  </body>
</html>
